In [26]:
import pandas as pd
data = pd.read_excel('Migrants_EducationLevel.xlsx')

In [27]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205066 entries, 0 to 205065
Data columns (total 16 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   CtryName_origin                   205066 non-null  object
 1   CtryName_destination              205066 non-null  object
 2   region10_ori                      205066 non-null  object
 3   region10_des                      205066 non-null  object
 4   oecd_ori                          205066 non-null  int64
 5   oecd_des                          205066 non-null  int64
 6   isoo                              205066 non-null  object
 7   isod                              205066 non-null  object
 8   year                              205066 non-null  int64
 9   sex                               205066 non-null  object
 10  income                            204669 non-null  object
 11  income_des                        205066 non-null  object
 12  Tertiary_educated_migrants15      205066 non-null  int64
 13  Non_tertiary_educated_migrants15  205066 non-null  int64
 14  Children014                       205066 non-null  int64
 15  ForeignBorn                       205066 non-null  int64
dtypes: int64(7), object(9)
memory usage: 25.0+ MB

,oecd_ori,oecd_des,year,Tertiary_educated_migrants15,Non_tertiary_educated_migrants15,Children014,ForeignBorn
count,205066.000000,205066.000000,205066.000000,2.050660e+05,2.050660e+05,205066.000000,2.050660e+05
mean,0.193811,0.194162,2010.677538,7.930952e+02,2.200363e+03,260.704466,3.254163e+03
std,0.395283,0.395555,8.274443,1.163205e+04,3.596299e+04,4434.030439,4.684518e+04
min,0.000000,0.000000,2000.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00
25%,0.000000,0.000000,2000.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00
50%,0.000000,0.000000,2010.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00
75%,0.000000,0.000000,2020.000000,3.000000e+00,6.000000e+00,0.000000,1.300000e+01
max,1.000000,1.000000,2020.000000,1.246369e+06,5.795414e+06,399904.000000,6.556213e+06

In [28]:
data.dropna()
data.drop_duplicates()

,CtryName_origin,CtryName_destination,region10_ori,region10_des,oecd_ori,oecd_des,isoo,isod,year,sex,income,income_des,Tertiary_educated_migrants15,Non_tertiary_educated_migrants15,Children014,ForeignBorn
0,Panama,Australia,LAC,EAP-HIC,0,1,PAN,AUS,2020,female,high income,high income,117,23,0,140
1,Mali,Australia,SSA,EAP-HIC,0,1,MLI,AUS,2020,female,low income,high income,17,20,7,44
2,Botswana,Australia,SSA,EAP-HIC,0,1,BWA,AUS,2020,female,upper middle income,high income,365,212,115,692
3,Fiji,Australia,EAP-OTH,EAP-HIC,0,1,FJI,AUS,2020,female,upper middle income,high income,20108,21468,0,41576
4,"Gambia, The",Australia,SSA,EAP-HIC,0,1,GMB,AUS,2020,female,low income,high income,21,21,1,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
205061,Timor-Leste,Zimbabwe,EAP-OTH,SSA,0,0,TMP,ZWE,2000,male,lower middle income,lower middle income,0,0,0,0
205062,Ghana,Zimbabwe,SSA,SSA,0,0,GHA,ZWE,2000,male,lower middle income,lower middle income,0,0,0,0
205063,Central African Republic,Zimbabwe,SSA,SSA,0,0,CAF,ZWE,2000,male,low income,lower middle income,0,0,0,0
205064,Ukraine,Zimbabwe,ECA-OTH,SSA,0,0,UKR,ZWE,2000,male,lower middle income,lower middle income,0,0,0,0
205065,France,Zimbabwe,ECA-HIC,SSA,1,0,FRA,ZWE,2000,male,high income,lower middle income,0,0,0,0

In [29]:
data.drop(columns=['region10_ori','region10_des','oecd_ori','oecd_des'], inplace=True)

In [30]:
data.fillna('unknown', inplace=True)  # Replace NaN with 'unknown'

In [31]:
data['CtryName_origin'] = data['CtryName_origin'].str.strip()
data['CtryName_destination'] = data['CtryName_destination'].str.strip()
data['isoo'] = data['isoo'].str.strip()
data['isod'] = data['isod'].str.strip()
data['sex'] = data['sex'].str.strip()
data['income'] = data['income'].str.strip()
data['income_des'] = data['income_des'].str.strip()

In [32]:
data.rename(columns={'CtryName_origin': 'Country_of_Origin'}, inplace=True)
data.rename(columns={'CtryName_destination': 'Country_of_Destination'}, inplace=True)
data.rename(columns={'isoo': 'Country_of_Origin_ID'}, inplace=True)
data.rename(columns={'isod': 'Country_of_Destination_ID'}, inplace=True)
data.rename(columns={'year': 'Decade'}, inplace=True)
data.rename(columns={'sex': 'Gender'}, inplace=True)
data.rename(columns={'income': 'Country_of_Origin_Income'}, inplace=True)
data.rename(columns={'income_des': 'Country_of_Destination_Income'}, inplace=True)
data.rename(columns={'Tertiary_educated_migrants15': 'Formal_Education_Migrants'}, inplace=True)
data.rename(columns={'Non_tertiary_educated_migrants15': 'No_Formal_Education_Migrants'}, inplace=True)
data.rename(columns={'Children014': 'Migrant_Children'}, inplace=True)
data.rename(columns={'ForeignBorn': 'Total_Migrants'}, inplace=True)

In [33]:
income_mapping = {
    'low income': 1,
    'lower middle income': 2,
    'upper middle income': 3,
    'high income': 4
}

data['Numerical_Country_of_Origin_Income'] = data['Country_of_Origin_Income'].map(income_mapping)
data['Numerical_Country_of_Destination_Income'] = data['Country_of_Destination_Income'].map(income_mapping)

In [34]:
data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205066 entries, 0 to 205065
Data columns (total 14 columns):
 #   Column                                   Non-Null Count   Dtype
---  ------                                   --------------   -----
 0   Country_of_Origin                        205066 non-null  object
 1   Country_of_Destination                   205066 non-null  object
 2   Country_of_Origin_ID                     205066 non-null  object
 3   Country_of_Destination_ID                205066 non-null  object
 4   Decade                                   205066 non-null  int64
 5   Gender                                   205066 non-null  object
 6   Country_of_Origin_Income                 205066 non-null  object
 7   Country_of_Destination_Income            205066 non-null  object
 8   Formal_Education_Migrants                205066 non-null  int64
 9   No_Formal_Education_Migrants             205066 non-null  int64
 10  Migrant_Children                         205066 non-null  int64
 11  Total_Migrants                           205066 non-null  int64
 12  Numerical_Country_of_Origin_Income       204669 non-null  float64
 13  Numerical_Country_of_Destination_Income  205066 non-null  int64
dtypes: float64(1), int64(6), object(7)
memory usage: 21.9+ MB

,Decade,Formal_Education_Migrants,No_Formal_Education_Migrants,Migrant_Children,Total_Migrants,Numerical_Country_of_Origin_Income,Numerical_Country_of_Destination_Income
count,205066.000000,2.050660e+05,2.050660e+05,205066.000000,2.050660e+05,204669.000000,205066.000000
mean,2010.677538,7.930952e+02,2.200363e+03,260.704466,3.254163e+03,2.728762,2.728780
std,8.274443,1.163205e+04,3.596299e+04,4434.030439,4.684518e+04,1.043175,1.043191
min,2000.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,1.000000,1.000000
25%,2000.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,2.000000,2.000000
50%,2010.000000,0.000000e+00,0.000000e+00,0.000000,0.000000e+00,3.000000,3.000000
75%,2020.000000,3.000000e+00,6.000000e+00,0.000000,1.300000e+01,4.000000,4.000000
max,2020.000000,1.246369e+06,5.795414e+06,399904.000000,6.556213e+06,4.000000,4.000000

In [35]:
data.to_csv('Migrants_EducationLevel CLEANED.csv', index=False)